# Start flavours
[colors]
# Base16 vice
# Author: Thomas Leon Highbaugh thighbaugh@zoho.com

foreground          = #8b9cbe
foreground_bold     = #8b9cbe
cursor              = #8b9cbe
cursor_foreground   = #1F2023
background          = #1F2023

# 16 color space

# Black, Gray, Silver, White
color0  = #1F2023
color8  = #3A3F49
color7  = #8b9cbe
color15 = #e9efff

# Red
color1  = #ff9cff
color9  = #ff9cff

# Green
color2  = #6fffff
color10 = #6fffff

# Yellow
color3  = #f0ee6e
color11 = #f0ee6e

# Blue
color4  = #00caff
color12 = #00caff

# Purple
color5  = #50B0FF
color13 = #50B0FF

# Teal
color6  = #00eaff
color14 = #00eaff

# Extra colors
color16 = #796af5
color17 = #f850ac
color18 = #23262C
color19 = #313040
color20 = #525d73
color21 = #B2BFD9
# End flavours
