[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
cell_height_scale = 1.0
cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Iosevka Custom 12
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = false
hyperlinks = false
browser = xdg-open
cursor_blink = system
cursor_shape = ibeam
filter_unmatched_urls = true
modify_other_keys = false
size_hints = false
scrollbar = off

# Start flavours
[colors]
# Base16 Nord
# Author: arcticicestudio

foreground          = #E5E9F0
foreground_bold     = #E5E9F0
cursor              = #E5E9F0
cursor_foreground   = #2E3440
background          = #2E3440

# 16 color space

# Black, Gray, Silver, White
color0  = #2E3440
color8  = #4C566A
color7  = #E5E9F0
color15 = #8FBCBB

# Red
color1  = #88C0D0
color9  = #88C0D0

# Green
color2  = #BF616A
color10 = #BF616A

# Yellow
color3  = #5E81AC
color11 = #5E81AC

# Blue
color4  = #EBCB8B
color12 = #EBCB8B

# Purple
color5  = #A3BE8C
color13 = #A3BE8C

# Teal
color6  = #D08770
color14 = #D08770

# Extra colors
color16 = #81A1C1
color17 = #B48EAD
color18 = #3B4252
color19 = #434C5E
color20 = #D8DEE9
color21 = #ECEFF4
# End flavours

# vim: ft=dosini cms=#%s
