[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
cell_height_scale = 1.0
cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Iosevka Custom 12
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = false
hyperlinks = false
browser = xdg-open
cursor_blink = system
cursor_shape = ibeam
filter_unmatched_urls = true
modify_other_keys = false
size_hints = false
scrollbar = off

# Start flavours
[colors]
# Base16 Dracula
# Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

foreground          = #e9e9f4
foreground_bold     = #e9e9f4
cursor              = #e9e9f4
cursor_foreground   = #282936
background          = #282936

# 16 color space

# Black, Gray, Silver, White
color0  = #282936
color8  = #626483
color7  = #e9e9f4
color15 = #f7f7fb

# Red
color1  = #ea51b2
color9  = #ea51b2

# Green
color2  = #ebff87
color10 = #ebff87

# Yellow
color3  = #00f769
color11 = #00f769

# Blue
color4  = #62d6e8
color12 = #62d6e8

# Purple
color5  = #b45bcf
color13 = #b45bcf

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #b45bcf
color17 = #00f769
color18 = #3a3c4e
color19 = #4d4f68
color20 = #62d6e8
color21 = #f1f2f8
# End flavours

# vim: ft=dosini cms=#%s
