font=azuki_font:size=14
prompt="＃ "
icon-theme=WhiteSur-light
icons-enabled=yes
fuzzy=yes
terminal=wezterm -e

lines=12
width=32
tabs=4
horizontal-pad=24
vertical-pad=18
inner-pad=12

[colors]
background=faf4edff
text=575279ff
match=797593ff
selection=f2e9ee1
selection-text=797593ff
selection-match=757593ff
border=575279ff

[border]
width=2
radius=2

[key-bindings]
# cancel=Escape Control+g
execute=Return KP_Enter Control+l
# execute-or-next=Tab
# execute-input=Shift+Return Shift+KP_Enter
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-line-backward=Control+u
# delete-next=Delete KP_Delete Control+d
# delete-next-word=Mod1+d Control+Delete Control+KP_Delete
delete-line-forward=Control+g
prev=Up Control+p Control+k
# prev-with-wrap=ISO_Left_Tab
# prev-page=Page_Up KP_Page_Up
next=Down Control+n Control+j
# next-with-wrap=none
# next-page=Page_Down KP_Page_Down
