# vim: filetype=sh
alias cf="cd /home/me/.config && ls -a" \
cfa="cd /home/me/.config/awesome && ls -a" \
D="cd /home/me/etc/dl && ls -a" \
d="cd /home/me/etc/doc && ls -a" \
h="cd /home/me && ls -a" \
m="cd /home/me/etc/music && ls -a" \
pp="cd /home/me/etc/pic && ls -a" \
sc="cd /home/me/.local/bin && ls -a" \
src="cd /home/me/.local/src && ls -a" \
vv="cd /home/me/etc/vid && ls -a" \
DD="cd /home/me/dev/dotfiles && ls -a" \
bf="$EDITOR /home/me/.config/shell/bm-files" \
bd="$EDITOR /home/me/.config/shell/bm-dirs" \
cfz="$EDITOR /home/me/.config/zsh/.zshrc" \
cfu="$EDITOR /home/me/.config/newsboat/urls" \
cfl="$EDITOR /home/me/.config/lf/lfrc" \
ytl="$EDITOR /home/me/.config/playlist" \
lp="$EDITOR /home/me/.config/links" \
