# vim: filetype=sh
alias cac="cd /home/me/.cache && ls -a" \
cf="cd /home/me/.config && ls -a" \
D="cd /home/me/etc/dl && ls -a" \
d="cd /home/me/etc/doc && ls -a" \
dt="cd /home/me/.local/share && ls -a" \
h="cd /home/me && ls -a" \
m="cd /home/me/etc/music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/me/etc/pic && ls -a" \
sc="cd /home/me/.local/bin && ls -a" \
src="cd /home/me/.local/src && ls -a" \
vv="cd /home/me/etc/vid && ls -a" \
yt="cd /home/me/dev/ytw && ls -a" \
DD="cd /home/me/dev/dotfiles && ls -a" \
bf="$EDITOR /home/me/.config/shell/bm-files" \
bd="$EDITOR /home/me/.config/shell/bm-dirs" \
cfv="$EDITOR /home/me/.config/nvim/init.vim" \
cfz="$EDITOR /home/me/.config/zsh/.zshrc" \
cfa="$EDITOR /home/me/.config/shell/aliasrc" \
cfp="$EDITOR /home/me/.config/shell/profile" \
cfu="$EDITOR /home/me/.config/newsboat/urls" \
cfl="$EDITOR /home/me/.config/lf/lfrc" \
ca="$EDITOR /home/me/.config/awesome" \
ytl="$EDITOR /home/me/.config/playlist" \
lp="$EDITOR /home/me/.config/links" \
