# vim: filetype=sh
alias cf="cd /home/yrwq/.config && ls -a" \
cfv="cd /home/yrwq/.config/nvim && ls -a" \
cfs="cd /home/yrwq/.config/shell && ls -a" \
D="cd /home/yrwq/etc/dl && ls -a" \
d="cd /home/yrwq/etc/doc && ls -a" \
m="cd /home/yrwq/etc/music && ls -a" \
pp="cd /home/yrwq/etc/pic && ls -a" \
sc="cd /home/yrwq/.local/bin && ls -a" \
vv="cd /home/yrwq/etc/vid && ls -a" \
DD="cd /home/yrwq/dev/dotfiles && ls -a" \
rr="cd /home/yrwq/etc/repos && ls -a" \
td="cd /home/yrwq/etc/dl/tor-browser/Browser/etc/dl && ls -a" \
src="cd /home/yrwq/.local/src && ls -a" \
bf="$EDITOR /home/yrwq/.config/shell/bm-files" \
bd="$EDITOR /home/yrwq/.config/shell/bm-dirs" \
cfz="$EDITOR /home/yrwq/.config/zsh/.zshrc" \
cfu="$EDITOR /home/yrwq/.config/newsboat/urls" \
cfl="$EDITOR /home/yrwq/.config/lf/lfrc" \
cfr="$EDITOR /home/yrwq/.config/river/init" \
cfa="$EDITOR /home/yrwq/.config/shell/aliasrc" \
cfw="$EDITOR /home/yrwq/.config/wezterm/wezterm.lua" \
cfh="$EDITOR /home/yrwq/.config/hypr/hyprland.conf" \
