# vim: filetype=sh
alias cf="cd /home/yrwq/.config && ls -a" \
cfa="cd /home/yrwq/.config/awesome && ls -a" \
D="cd /home/yrwq/etc/dl && ls -a" \
d="cd /home/yrwq/mnt/doc && ls -a" \
m="cd /home/yrwq/mnt/music && ls -a" \
pp="cd /home/yrwq/mnt/pic && ls -a" \
sc="cd /home/yrwq/.local/bin && ls -a" \
src="cd /home/yrwq/.local/src && ls -a" \
vv="cd /home/yrwq/mnt/vid && ls -a" \
DD="cd /home/yrwq/dev/dotfiles && ls -a" \
bf="$EDITOR /home/yrwq/.config/shell/bm-files" \
bd="$EDITOR /home/yrwq/.config/shell/bm-dirs" \
cfz="$EDITOR /home/yrwq/.config/zsh/.zshrc" \
cfu="$EDITOR /home/yrwq/.config/newsboat/urls" \
cfl="$EDITOR /home/yrwq/.config/lf/lfrc" \
cfv="$EDITOR /home/yrwq/.config/nvim/init.vim" \
