cursor-autohide-fs-only # only hide cursor when fullscreen

osd-bar=no
border=no

cache=yes
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=256MiB

sub-auto=fuzzy
sub-file-paths=sub:subs:subtitles:untertitel
sub-fix-timing=yes
blend-subtitles=yes
image-display-duration=inf
alang=eng,en
slang=eng,en

background="#1d2021"

user-agent="Mozilla/5.0"
ytdl-format="bestvideo[height<=720]+bestaudio/best[height<=720]"
