{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": [
    "river/tags",
    "hyprland/workspaces",
    "custom/sep",
    "clock",
  ],

  "modules-center": ["mpd"],

  "modules-right": [
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "disk",
    "custom/sep",
    "backlight",
    "custom/sep",
    "network",
    "custom/sep",
    "wireplumber",
    "custom/sep",
    "battery",
  ],

  "custom/sep": {
    "format": "",
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "<span font='Iosevka Nerd Font 12'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "empty": " ",
      "active": " ",
      "default": " ",
      "sort-by-number": true,
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  "river/tags": {
    "num-tags": 5,
    "spacing": 1,
    "tag-labels": ["", "", "", "", ""],
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },

  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
  },

  "mpd": {
    "format": " {title}",
    "format-stopped": "󰝛",
    "artist-len": 10,
    "title-len": 30,
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": false,
  },

  "memory": {
    "interval": 2,
    "format": " {percentage}%",
  },

  "disk": {
    "interval": 15,
    "format": "󰋊{percentage_used}%",
  },

  "backlight": {
    "format": " {percent}%",
  },

  "network": {
    "interval": 1,
    "format-wifi": "{icon} {essid}",
    "format-disconnected": "󰤭",
    "format-icons": [
      "󰤟", "󰤢", "󰤥", "󰤨"
    ]
  },

  "wireplumber": {
    "format": "󱡒 {volume}%",
    "format-muted": "󱡑 ",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}{capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-charging": "󰂉 {capacity}%"
  },
}
