{
  "layer": "top",
  "position": "bottom",
  "height": 35,
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "river/tags",
    "tray",
    "group/clock-group",
  ],
  "modules-center": ["group/mpd-group"],
  "modules-right": [
    "group/cpu-group",
    "group/memory-group",
    "group/disk-group",
    "group/backlight-group",
    "group/network-group",
    "group/wireplumber-group",
    "group/battery-group",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "<span font='Iosevka Nerd Font 12'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "empty": " ",
      "active": " ",
      "default": " ",
      "sort-by-number": true,
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  "river/tags": {
    "num-tags": 5,
    "spacing": 10,
    "tag-labels": ["一", "二", "三", "四", "五"],
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },

  "clock": {
    "interval": 60,
    "format": "{:%a %b %d  %I:%M %p}",
  },

  "custom/clock_icon": {
    "format": "<span font='Iosevka Nerd Font 12'> </span>",
  },

  "group/clock-group": {
    "orientation": "horizontal",
    "modules": ["custom/clock_icon", "clock"],
  },

  "mpd": {
    "format": "{title}",
    "artist-len": 10,
    "title-len": 30,
  },

  "custom/mpd_icon": {
    "format": "<span font='Iosevka Nerd Font 12'> </span>",
  },

  "group/mpd-group": {
    "orientation": "horizontal",
    "modules": ["custom/mpd_icon", "mpd"],
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}%",
    "tooltip": false,
  },

  "custom/cpu_icon": {
    "format": "<span font='Iosevka Nerd Font 12'> </span>",
  },

  "group/cpu-group": {
    "orientation": "horizontal",
    "modules": ["custom/cpu_icon", "cpu"],
  },

  "memory": {
    "interval": 2,
    "format": "{percentage}%",
  },

  "custom/memory_icon": {
    "format": " ",
  },

  "group/memory-group": {
    "orientation": "horizontal",
    "modules": ["custom/memory_icon", "memory"],
  },

  "disk": {
    "interval": 15,
    "format": "{percentage_used}%",
  },

  "custom/disk_icon": {
    "format": " ",
  },

  "group/disk-group": {
    "orientation": "horizontal",
    "modules": ["custom/disk_icon", "disk"],
  },

  "backlight": {
    "format": "{percent}%",
  },

  "custom/backlight_icon": {
    "format": "",
  },

  "group/backlight-group": {
    "orientation": "horizontal",
    "modules": ["custom/backlight_icon", "backlight"],
  },

  "network": {
    "interval": 1,
    "format-wifi": "{essid}",
  },

  "custom/network_icon": {
    "format": "󰤢 ",
  },

  "group/network-group": {
    "orientation": "horizontal",
    "modules": ["custom/network_icon", "network"],
  },

  "wireplumber": {
    "format": "{volume}%",
    "format-muted": "muted",
  },

  "custom/wireplumber_icon": {
    "format": "{}",
    "interval": 1,
    "exec": "sh ~/.config/waybar/scripts/wireplumber.sh",
  },

  "group/wireplumber-group": {
    "orientation": "horizontal",
    "modules": ["custom/wireplumber_icon", "wireplumber"],
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-icons": [" ", " ", " ", " ", " "],
  },

  "custom/battery-info": {
    "format": "{}",
    "interval": 1,
    "exec": "sh ~/.config/waybar/scripts/battery.sh",
  },

  "group/battery-group": {
    "orientation": "horizontal",
    "modules": ["battery", "custom/battery-info"],
  },
}
