configuration{
	display-run: "´äá ";
	display-drun: "´Çé  ";
	display-window: "´ïÉ  ";
	drun-display-format: "{name}";
	font: "JetBrainsMono Nerd Font Medium 10";
	modi: "window,run,drun";
}

* {
	red: rgba ( 215, 95, 95, 100 % );
	magenta: rgba ( 212, 133, 173, 100 % );
	orange: rgba ( 255, 135, 0, 100 % );
	bg: rgba ( 38, 38, 38, 100 % );
	bg-alt: rgba ( 58, 58, 58, 100 % );
	background-color: @bg;
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

element {
 	padding: 12;
	orientation: vertical;
	text-color: @red;
}

element selected {
  	text-color: @magenta;
  	background-color: @bg-alt;
}

entry {
        background-color: @bg-alt;
	padding: 12 0 12 3;
	text-color: @magenta;
}

inputbar {
	 children: [prompt, entry];
}

listview {
columns: 1;
lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "Iosevka Custom 12";
  padding: 12 0 0 12;
  text-color: @magenta;
}

window {
  transparency: "real";
}
