# reload tmux config with:
#     tmux source-file ~/.tmux.conf

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"

#
# tpm
#

# https://github.com/tmux-plugins/tpm
# mkdir -p ~/.config/tmux/plugins
# git clone https://github.com/tmux-plugins/tpm ~/config/.tmux/plugins/tpm
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "wfxr/tmux-fzf-url"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# after adding plugins, press `<prefix> I` to install them.
# use `<prefix> U` to update them.

set -g default-terminal "screen-256color"
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'

set-option -g set-titles on
set-option -g set-titles-string "#S"

setenv -g TMUX_FZF_SWITCH_CURRENT "1"

#
# statusbar
#

set -g status-position top
set -g status-bg colour8
set -g status-fg white
set -g status-left '#[bg=colour8]#[fg=colour05] #S #[fg=default]|'
set -g status-right ''
set -g status-left-length 100

#
# window
#

setw -g window-status-separator ""
setw -g window-status-current-style 'fg=colour01 bg=colour8'
setw -g window-status-current-format ' #I#[fg=white]:#[fg=colour01]#W#[fg=white]#F '
setw -g window-status-style 'fg=colour07 bg=colour8'
setw -g window-status-format ' #I#[fg=white]:#{?window_bell_flag,#[fg=colour07],#[fg=colour07]}#W#[fg=white] '
setw -g window-status-bell-style 'fg=colour01 bg=colour11'
set -g pane-active-border-style "bg=default fg=blue"

#
# keys
#

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key "w" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "s" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"

bind r source-file ~/.config/tmux/tmux.conf

bind , split-window -v
bind . split-window -h

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

run "~/.config/tmux/plugins/tpm/tpm"
