set selection-clipboard clipboard

set font "Iosevka Custom 10"

set default-fg "#a68e75"
set default-bg "#201e1a"

set statusbar-fg "#a68e75"
set statusbar-bg "#201e1a"

set inputbar-fg "#84715c"
set inputbar-bg "#201e1a"

set completion-fg "#84715c"
set completion-bg "#201e1a"

set completion-group-fg "#201e1a"
set completion-group-bg "#84715c"

set completion-highlight-fg "#a68e75"
set completion-highlight-bg "#50302b"

set highlight-color "#50302b"
set highlight-active-color "#4e3535"

set recolor-lightcolor "#201e1a"
set recolor-darkcolor "#a68e75"

set recolor "true"
set recolor-keephue "false"

set smooth-scroll true
