# -*- conf -*-

font=Ioskeley Mono:size=12

selection-target=primary

[bell]
system=no

[cursor]
style=beam

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-half-page=Alt+h
scrollback-down-half-page=Alt+l
clipboard-copy=Alt+c
clipboard-paste=Alt+v
font-increase=Alt+k
font-decrease=Alt+j

[colors]
background=1d2021
foreground=d4be98

regular0=1d2021
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=d4be98

bright0=665c54
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=ddc7a1
