Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96

*.foreground:   #250e07
*.background:   #f2e5bc
*.cursorColor:  #250e07
*.color0:       #e8d69f
*.color8:       #dec472
*.color1:       #bc4548
*.color9:       #c45f61
*.color2:       #96b457
*.color10:      #a8c66a
*.color3:       #bda23d
*.color11:      #bea357
*.color4:       #6d93cd
*.color12:      #9ab6e2
*.color5:       #a860d0
*.color13:      #dc7d7b
*.color6:       #68ccbf
*.color14:      #75b1a9
*.color7:       #3e3533
*.color15:      #72635f
