transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


shadow-radius = 40;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.3;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

no-fading-openclose = false


inactive-opacity = 1.0;
frame-opacity = 1.0;
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1.0;

experimental-backends = true;
backend = "xrender";

vsync = true

detect-client-opacity = true;

use-damage = false

wintypes:
{
    normal = { fade = true; shadow = true; }
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = true; };
    dock = { shadow = true; }
    dnd = { shadow = true; }
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
};
