mpd_music_dir = "~/etc/music"
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "50"
mpd_crossfade_time = "50"

visualizer_look = "  "
visualizer_data_source = ""
visualizer_output_name = ""
visualizer_in_stereo = "no"
visualizer_type = "spectrum"

startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 30

header_visibility = "no"
playlist_display_mode = "classic"
playlist_show_mpd_host = "no"

song_list_format = "$0$8$7%l$0$8$1|$7$1|$7$5%a - %t$1$R$8$1"

now_playing_prefix = "$(2_0)$b|$/b "
now_playing_suffix = "$(2_0)$b|$/b "
current_item_prefix = "$(6_0)$b>$/b "
current_item_suffix = " $(6_0)$b<$/b"

progressbar_look = " "
progressbar_elapsed_color = "red"
progressbar_color = "black"
main_window_color = "1"
statusbar_visibility = "no"
statusbar_color = "default"

song_library_format = "{{%t}|{%f}}{$R%l}"
empty_tag_color = "cyan"

colors_enabled = "yes"
centered_cursor = "yes"
enable_window_title = "no"
external_editor = "$EDITOR"
user_interface = "classic"

lyrics_directory = "~/.config/ncmpcpp/lyrics"
ncmpcpp_directory = "~/.config/ncmpcpp"

execute_on_song_change = "albumart && art -n > /dev/null 2>&1"
